<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>| Duggirala Akhil |</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/pic.jpg" alt="akhil's profile picture" height="240px" width="240px;"></td>
      <td><h1>Duggirala Akhil</h1>
      <p><em>Machine Learing Researcher</em> at <em><strong>Pianalytics</strong></em></p>
      <p>I am a B.Tech III year Computer Science student who has patient and fast learning with decent grasping power. I am most proficient in <strong>Machine Leanring</strong> and <strong>Web Developement.</strong> A self motivated, hard working student
        having excellent time management abilities and always punctual.</p></td>
    </tr>
  </table>


  <hr size="5" noshade color="blue">

  <h3>Education Background</h3>
  <ul>
    <li>Persuing Computer Science and Engieerning 3<sup>rd</sup> year at Rajiv Gandhi University of Knowledge Technologies - IIIT Srikakulam with <strong>8.9 CGPA </strong> percentage</li>
    <li>Completed Intermediate in M.P.C at Rajiv Gandhi University of Knowledge Technologies - IIIT Srikakulam with <strong><a href="https://drive.google.com/file/d/1972T8wYk4e26IotLomysXYOMQ44_5LmD/view?usp=sharing" target="blank"> 8.51 CGPA</a></strong> percentage</li>
    <li>Completed 10<sup>th</sup> with <strong><a href="https://drive.google.com/file/d/1UI-0em3l15_kpberXKxY0vi5HFriHZif/view?usp=sharing" target="blank">9.56 GPA</a> </strong>from Zilla Parishad High School, Jammulapalem</li>
  </ul>
  <hr size="5" noshade color="blue">


  <h3>Technical Skills</h3>
  <table cellspacing="20">
    <tr>
      <td>Machine Learning</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>C Programming</td>
      <td>⭐⭐⭐⭐</td>
      <td>MySqL</td>
      <td>⭐⭐⭐⭐</td>
      <td>Python</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Java Programming</td>
      <td>⭐⭐⭐⭐</td>
      <td>PhP</td>
      <td>⭐⭐⭐</td>
      <td></td>
      <td></td>
    </tr>
  </table>

  <hr size="5" noshade color="blue">

  <h3>Work Experience</h3>
  <ul>
    <li><a herf="https://drive.google.com/drive/folders/1pY_rxpie3ezVXqnz7nhkKD0ZaE7aIbkX?usp=sharing" target="blank"> Data Science Intern at Innomatics Research Labs </a></li>
    <li><a href="https://drive.google.com/file/d/1Y8A5tnutpkj2CaesiARe-4CbJApbLFtM/view?usp=sharing" target="blank">Machine Learning Researcher</a> at <strong>Pianalytics</strong></li>
    <li>Email automation Intern at <strong> InternshipStudio</strong></li>
    <li><a href="https://media-exp1.licdn.com/dms/image/C562DAQEBqnHj5NrcVg/profile-treasury-image-shrink_160_160/0/1604721408204?e=1607828400&v=beta&t=Tzb2flpS-8OuTxNR5z8_l98rGLE0Ho9ELSLomdFMSZw" target="blank">Data Science and Analytics Intern</a> at <strong>Sparks Foundation</strong></li>
    <li><a href="https://drive.google.com/file/d/15azZXdhcx5JFNkQSfUn5TNCJtcz7rzRw/view?usp=sharing" target="blank">Machine Learning Intern</a> at <strong> InternshipStudio</strong></li>
    <li><a href="https://drive.google.com/file/d/1gjIkhwPQGGDCc1JSxUUvQbBeqbSDokpJ/view?usp=sharing" target="blank">FrontEnd Web Developer Intern</a> at <strong>Embiote Research and Integration Labs PVT. Ltd</strong></li>
    <li>Campus Ambassador for <strong><a href="https://drive.google.com/file/d/1i01J0Rx-yddo-0m3awPPjXHTZ5-PHSog/view?usp=sharing" target="blank"> IIT Bombay, </a><a href="https://drive.google.com/file/d/1rT7AAt-Sqk6sY1KvCCp7q7ZIxLYFkXbq/view?usp=sharing" target="blank">IIT Kanpur</a>, <a href="https://drive.google.com/file/d/1jzIoRtf83KpzdNl4icQrE9WoZLhXD_Mz/view?usp=sharing" target="blank">IIM Bangalore</a></strong></li>
    <li><a href="https://drive.google.com/file/d/1iX5G7GJRsiuRUXLk2INRzTn-UsYB7FWn/view?usp=sharing" target="blank">Internshala Student Partner</a> for <strong>Intenshala</strong></li>
  </ul>
  <hr size="5" noshade color="blue">

  <h3> Aditional Courses</h3>
  <ul>
    <li>Certification of Completion of HTML and CSS from Udemy</li>
    <li>Certification of Completion of Web Development Course form Udemy</li>
    <li>Certification of Completion of Machine Learning Course from Coursera</li>
    <li>Certification of Completion of Foundation of Artificial Intelligence from NASSCOM</li>
    <li>Certification of Completion of "What is DataScience" from Coursera</li>
    <li>Certification of Training in Machine Learning from InternshipStudio</li>
  </ul>
  <hr size="5" noshade color="blue">

  <h3> Workshops</h3>
  <ul>
    <li>Participated in Data Analytics, Computer Networks and Robotics Workshops conducted by RGUIIIT</li>
    <li>Participated in Android and AWS Workshop conducted by RGUIIIT in association with APSSDC.</li>
    <li>Participated in Artificial Intelligence Workshop conducted by IIT Bombay</li>
  </ul>

  <hr size="5" noshade color="blue">
  <h3>Accomplishments</h3>
  <ul>
    <li><a href="https://drive.google.com/file/d/1_UFB2P4yjqUHx7XPH6TFXjVD-EtnN_Oo/view?usp=sharing" target="blank">Best Innovative Charm 2K20</a></li>
    <li><a href="https://drive.google.com/file/d/1wf0S4INKx9AOZX05B6FgapQGaHNJ06My/view?usp=sharing" target="blank">Stood III place in Technical Article Writing Competition</a> conducted by RGUKT-SKLM 2020</li>
    <li> Selected as Winner Nominee in the <a href="https://drive.google.com/file/d/1Khc9k3_OgYeufaUP3DWbrJczjwUtH0RR/view?usp=sharing" target="blank">International Space Science Competition 2020</a></li>
    <li> Qualified in <a href="https://drive.google.com/file/d/1rg15Q_Oolib60zjIPFWT_tv2YmiQwILs/view?usp=sharing" target="blank">All India Engineering Olympaid 2.0 2020</a></li>
    <li>Participated in <a href="https://drive.google.com/file/d/1Lbrjk4vxleaRs6cVpomOP3a7MEs-QOfW/view?usp=sharing" target="blank">National Enigeering Olympaid 2.0 2019</a></li>
    <li><a href="https://drive.google.com/file/d/1pQrOLP01pTutCuHLSxbfWC5GSHcRJ-vO/view?usp=sharing" target="blank">Received Token of Appreciation</a> from IIT Bombay in Eureka 2019</li>
  </ul>
  <hr size="5" noshade color="blue">

  <h3> Projects</h3>
  <ul>
    <li>Web Developement</li>
    <ul>
      <li>Standard Mobile Application using Angular</li>
      <li><a href="https://master.d1v4r061yh1ygs.amplifyapp.com/" target="blank">Tourism Website</a></li>
      <li><a href="https://master.d3fnsnw0mzs984.amplifyapp.com/" target="blank">Complaint Management System</a></li>
   
    </ul>
    <li>Machine Learning</li>
    <ul>
      <li><a href="https://nbviewer.jupyter.org/github/AKHIL-882/InternshipStudio_ML_Project/blob/master/Machine_Learning_Project_Final.ipynb" target="blank">Bank Loan Personal Modelling using classification algorithms of Machine learning</a></li>
      <li><a href="https://github.com/AKHIL-882/Innomatics-Research-Labs-Projects/blob/main/Final%20Project/Recommender_Systems.ipynb" target="blank">Music Recommendation Systems</li>
    </ul>
  </ul>
  <hr size="5" noshade color="blue">
  <h3>Publication</h3>
  <ul>
    <li> <a href="http://ijsrd.com/Article.php?manuscript=IJSRDV8I80146" target="blank">Bank Loan Personal Modelling using classification Algorithms of Machine Learning</a> in International Journal for Scientific Research and Development</li>
  </ul>
  <hr size="5" noshade color="blue">

  <a href="hobbies.html">Hobbies</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html">Contact</a>
</body>

</html>
